{
  "name": "@nkzw/profane",
  "version": "1.0.3",
  "author": "Christoph Nakazawa <christoph.pojer@gmail.com>",
  "description": "Zero dependency profanity detector.",
  "repository": {
    "type": "git",
    "url": "https://github.com/cpojer/profane.git"
  },
  "license": "MIT",
  "main": "lib/profane.js",
  "keywords": [
    "badwords",
    "clean",
    "curse",
    "filter",
    "profane",
    "profanity",
    "swear",
    "swearjar",
    "unallowed"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.17.6",
    "escape-string-regexp": "^5.0.0",
    "typescript": "^4.9.5",
    "vitest": "^0.28.4"
  },
  "scripts": {
    "build": "mkdir -p lib && rm lib/*; tsc --declaration --emitDeclarationOnly --noEmit false && esbuild --target=node18 --format=cjs --platform=node --outfile=lib/profane.js --bundle ./src/profane.js",
    "test": "tsc && vitest"
  }
}
